<!DOCTYPE html>
<html>
<head>
	<script src="http://leaverou.github.io/prefixfree/prefixfree.js"></script> 
	<title>Navigation</title>
	<style type="text/css">
	body {
		background: -webkit-linear-gradient(-45deg, transparent 25%, rgba(0,0,0,0.3) 75%, transparent 75%, rgba(0,0,0,0.3) 25%,transparent 76%, rgba(0,0,0,0.3)) fixed;
	}
	ul {	
		font: bold 1em 'Open sans',sans-serif;
		color: white;
		list-style: none;
		padding: 0;
		border: none;
		margin: 1em auto;
	}
	ul li {
		transition: .4s ease-in-out;
		display: inline-block;
		background: rgb(150,60,25);
		opacity: .7;
		padding: 1em;
		border: none;
		border-radius: 10%;
		box-shadow: 0 0.2em 0.5em grey;
	}
	ul:hover li {
		opacity: .5;
	}
	ul li:hover {
		cursor: pointer;
		opacity: 1;
		border-radius: 0%;
		box-shadow: 0 0 0.5em 0.1em maroon;
	}
	ul li a {
		color: inherit;
		text-decoration: none;
	}
	</style>
</head>
<body>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Clients</a></li>	
	<li><a href="#">About</a></li>
	<li><a href="#">Help</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</body>
</html>